<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1554" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eHBMIgYKwNoicw80gMCx-2" target="eHBMIgYKwNoicw80gMCx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-2" value="任务下发" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eHBMIgYKwNoicw80gMCx-3" target="o31ztoQ0SP9ou45Vj1Ae-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="滑动执行" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-16" value="航线间无碰撞风险" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-10">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-17" target="o31ztoQ0SP9ou45Vj1Ae-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-30" value="体空间存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-12">
          <mxGeometry x="-0.0306" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-1" value="在线航线碰撞检测优化skill" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-3" target="o31ztoQ0SP9ou45Vj1Ae-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-3" value="返回code=1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-8" value="正常任务下发" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-11" target="o31ztoQ0SP9ou45Vj1Ae-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-11" value="将航线分为体外航段和体内航段" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="455" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-14" value="航线间存在碰撞风险" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92.5" y="230" as="sourcePoint" />
            <mxPoint x="92.5" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-17" target="o31ztoQ0SP9ou45Vj1Ae-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-23" value="体空间不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-22">
          <mxGeometry x="-0.0828" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-17" value="获取体空间" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-21" target="o31ztoQ0SP9ou45Vj1Ae-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-21" value="返回code=101" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-24" value="航线间存在碰撞风险无法优化航线，不能执行" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-31" target="o31ztoQ0SP9ou45Vj1Ae-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-36" value="存在碰撞风险" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-35">
          <mxGeometry x="-0.0921" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-31" target="o31ztoQ0SP9ou45Vj1Ae-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-40" value="不存在碰撞风险" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-39">
          <mxGeometry x="-0.045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-31" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;体外航段与在线航线碰撞检测&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-34" target="o31ztoQ0SP9ou45Vj1Ae-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-34" value="返回code=102" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-38" target="o31ztoQ0SP9ou45Vj1Ae-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-43" value="优化失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-42">
          <mxGeometry x="-0.1386" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-38" target="o31ztoQ0SP9ou45Vj1Ae-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-48" value="优化成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-47">
          <mxGeometry x="0.08" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-38" value="体内航段碰撞出进行优化" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-41" target="o31ztoQ0SP9ou45Vj1Ae-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-41" value="返回code=103" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-46" target="o31ztoQ0SP9ou45Vj1Ae-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-46" value="返回code=0和航线code" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-49" target="o31ztoQ0SP9ou45Vj1Ae-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-49" value="根据航线code前端渲染航线" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-51" value="确认执行" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
