<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1554" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eHBMIgYKwNoicw80gMCx-2" target="eHBMIgYKwNoicw80gMCx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-2" value="任务下发" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eHBMIgYKwNoicw80gMCx-3" target="o31ztoQ0SP9ou45Vj1Ae-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="滑动执行" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-16" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o31ztoQ0SP9ou45Vj1Ae-10">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-1" target="o31ztoQ0SP9ou45Vj1Ae-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-1" value="在线航线碰撞检测" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o31ztoQ0SP9ou45Vj1Ae-3" target="o31ztoQ0SP9ou45Vj1Ae-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-3" value="code=1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-8" value="正常任务下发" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-11" value="" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=Garamond;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Garamond; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;航线间无碰撞风险&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o31ztoQ0SP9ou45Vj1Ae-14" value="航线间存在碰撞风险" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
